<!DOCTYPE html>
<html>
    <head>
        <title>Calcular Aminoacidos</title>
        <style>
            body{
                background-color: rgb(136, 215, 241);
                font-family: Candara, Optima, 'Courier New';
                font-size: medium;
            }
            h1{
                background-color:lightslategrey;
                font-weight: 500;
                
                text-align: center;
                text-shadow: mistyrose;
            }
            .divOne{ 
                border: 20px solid lightcoral;
                margin: 30px;
                padding-top: 20px;
                padding-bottom:20px;
                text-align: center;
                background-color: rgb(255, 225, 159);
            
            }
            .inputdiv{
                text-align: justify;
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>
    </head>
    <body>
        <h1>Calcular los Aminoácidos Sintetizados a Partir de Secuencias de Bases Nucleótidas.</h1>
        <div class="inputdiv">
            <label style="font-weight: 500;" for="theAdn">Escribe la secuencia aquí:</label><br>
            <input type="text" id="theAdn" style="width: 50%;" value="AAATTTCCCGGG"> 
        <button onclick="adnToStuff()">Get</button>
        <button onclick="erase()">Erase</button>
        </div>
        <p style="text-align: center;">Aminoácidos sintetizados:</p>
        <div style="background-color:rgb(245, 209, 141);" id="divOne" class="divOne">            
        </div>
        
        <img style="display: block; margin-left: auto; margin-right: auto; width: 80%;" src="images/tabla.png">
        
        <script src="Script2.js"></script>         
    </body> 
</html>